<!DOCTYPE html>
<html>
<head>
    <title>Search test page - Web Socket</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script>


        $(function() {
            var url = 'ws://' + window.location.host  + window.location.pathname + 'search';
            //todo Use something like https://github.com/joewalnes/reconnecting-websocket
            var ws = new WebSocket(url);
            ws.onconnect = function(e) {
                console.log("connected");
            };
            ws.onerror = function (error) {
                console.log('WebSocket Error ' + error);
            };
            ws.onclose = function(event){
                console.log("Remote host closed or refused WebSocket connection");
                console.log(event);
            };
            ws.onmessage = function(message) {
                $("#result").text( message.data );
            };

            $("#Search").click(function(){
                var text = $("#nodeId").val();
                ws.send(text);
            });
        });
    </script>
</head>
<body>
<h1>Search test page</h1>
<form>
    <fieldset>
        <label>Node id</label>
            <input id="nodeId" size="50">
        <input type="button" id="Search" value="Search"/>
    </fieldset>
</form>
<h2>Result</h2>
<pre id="result">
</pre>
</body>
</html>